Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={9C152BB9-D77B-11D7-A6B5-00D009F8C11B}#3.0#0; shlock.ocx
Form=MDIPrincipal.frm
Form=FrmCliente_Inc.frm
Form=FrmVenda_Inc.frm
Form=FrmResumo_Venda.frm
Form=FrmVenda_Inc_Cli.frm
Form=FrmCliente_Alt.frm
Form=FrmFornecedor_Inc.frm
Form=FrmFornecedor_Alt.frm
Form=FrmVendedor_Inc.frm
Form=FrmEstoque_Inc_Alt.frm
Form=FrmEstoque_Alerta.frm
Form=FrmCaixa_Inc.frm
Form=FrmCaixa_Alt.frm
Form=FrmCaixa_APagar_Inc.frm
Form=FrmCaixa_APagar_Alt.frm
Form=FrmOrcamento_Inc.frm
Module=ModuloConecta; ModuloConecta.bas
Module=ModuloFuncao; ModuloFuncao.bas
Form=frmSistema.frm
Form=FrmSplash.frm
Form=FrmProduto_Inc.frm
Designer=rptCliente.Dsr
Designer=rptFornecedor.Dsr
Designer=rptEstoque.Dsr
Designer=rptProdutoCompl.Dsr
Designer=rptCaixa.Dsr
Designer=rptCaixa_APagar.Dsr
Form=FrmCaixa_APagar_Baixa.frm
Designer=rptCaixa_AReceber.Dsr
Designer=rptVendedor.Dsr
Form=FrmVendedor_Alt.frm
Form=FrmVenda_Inc_Prod.frm
Form=FrmParcela_Inc.frm
Designer=rptVenda.Dsr
Designer=DtEnv_Vendas.Dsr
Designer=rptExtra_Mala.Dsr
Designer=rptExtra_CobrancaSimples.Dsr
Designer=rptExtra_CobrancaAmigavel.Dsr
Designer=rptExtra_CobrancaUltimoAviso.Dsr
Designer=rptExtra_Niver.Dsr
Form=FrmPrincipal.frm
Form=FrmLocker.frm
Form=FrmExtraCobrancaAssinatura.frm
Form=FrmAssinaturaCarne.frm
Form=FrmListaArquivos.frm
Form=FrmAssinaturaOrc.frm
Designer=rptEstoqueAlerta.Dsr
Form=FrmProduto_Alt.frm
Form=FrmProduto_Lista_Imprimir.frm
Designer=rptProdutoVenda.Dsr
Designer=rptProdutoAtac.Dsr
Form=FrmResumo_Estoque.frm
Form=FrmResumo_Produto.frm
Form=FrmResumo_Fornecedor.frm
Form=FrmResumo_Cliente.frm
Designer=rptVenda_Recibo.Dsr
Form=FrmCrediarista_Alt.frm
Form=FrmCrediarista_Inc.frm
Form=FrmCrediarista_Lista.frm
Form=FrmCrediario_Parcela_Alt.frm
Form=FrmResumo_Parcela.frm
Form=FrmCrediario_Parcela_Quitar.frm
Designer=rptCarne.Dsr
Designer=rptPropCredito.Dsr
Form=FrmResumo_Caixa.frm
Form=FrmResumo_APagar.frm
Form=FrmResumo_AReceber.frm
Form=FrmCaixa_AReceber_Inc.frm
Form=FrmCaixa_AReceber_Alt.frm
Form=FrmCaixa_AReceber_Baixa.frm
Designer=rptOrcamento.Dsr
Form=FrmOrcamento_Alt.frm
Form=FrmResumo_Orcamento.frm
Form=FrmResumo_Vendedor.frm
Form=FrmResumo_Crediarista.frm
Designer=rptCrediarista.Dsr
Form=FrmResumo_Crediario.frm
Designer=rptCrediario.Dsr
Designer=rptCrediario_Parcela.Dsr
Form=FrmIdentifica.frm
Form=FrmUpdate.frm
IconForm="MDIPrincipal"
Startup="FrmSplash"
HelpFile="C:\Infodigital\Sistemas\ProVendas2004\ProVendas2004.chm"
NoControlUpgrade=1
Title="Pró Vendas 2004"
ExeName32="ProVendas2004.exe"
Command32=""
Name="ProVendas2004"
HelpContextID="0"
Description="Pró Vendas 2004"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Infodigital Soluções em Desenvolvimento"
VersionProductName="Pró Vendas 2004 - Sistema Integrado de Vendas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
