MDIPrincipal = 154, 203, 808, 681, C, 22, 29, 680, 507, C
FrmCliente_Inc = 110, 145, 761, 623, C, 66, 87, 724, 565, C
FrmVenda_Inc = 0, 0, 651, 478, C, 88, 116, 746, 594, C
FrmResumo_Venda = 0, 0, 0, 0, C, 110, 145, 768, 623, C
FrmVenda_Inc_Cli = 154, 203, 805, 681, C, 132, 174, 790, 652, C
FrmCliente_Alt = 66, 87, 717, 565, C, 154, 203, 812, 681, C
FrmFornecedor_Inc = 22, 29, 673, 507, C, 0, 0, 658, 478, C
FrmFornecedor_Alt = 154, 203, 805, 681, C, 22, 29, 680, 507, C
FrmVendedor_Inc = 0, 0, 0, 0, C, 44, 58, 702, 536, C
FrmEstoque_Inc_Alt = 66, 87, 717, 565, , 66, 87, 724, 565, C
FrmEstoque_Alerta = 22, 29, 673, 507, C, 88, 116, 746, 594, C
FrmCaixa_Inc = 66, 87, 717, 565, C, 110, 145, 768, 623, C
FrmCaixa_Alt = 0, 0, 651, 478, C, 132, 174, 790, 652, C
FrmCaixa_APagar_Inc = 154, 203, 805, 681, C, 154, 203, 812, 681, C
FrmCaixa_APagar_Alt = 110, 145, 761, 623, , 0, 0, 658, 478, C
FrmOrcamento_Inc = 44, 58, 695, 536, C, 22, 29, 680, 507, C
ModuloConecta = 0, 0, 658, 478, C
ModuloFuncao = 110, 145, 764, 623, C
frmSistema = 110, 145, 764, 623, C, 44, 58, 702, 536, C
FrmSplash = 66, 87, 724, 565, C, 44, 58, 702, 536, C
FrmProduto_Inc = 132, 174, 786, 652, C, 66, 87, 724, 565, C
rptCliente = 132, 174, 783, 652, C, 22, 29, 1046, 636, C
rptFornecedor = 0, 0, 0, 0, C, 44, 58, 1068, 665, C
rptEstoque = 0, 0, 0, 0, C, 66, 87, 888, 694, C
rptProdutoCompl = 0, 0, 0, 0, C, 88, 116, 1112, 723, C
rptCaixa = 0, 0, 0, 0, C, 110, 145, 916, 752, C
rptCaixa_APagar = 0, 0, 0, 0, C, 132, 174, 950, 781, C
FrmCaixa_APagar_Baixa = 154, 203, 805, 681, C, 44, 58, 702, 536, C
rptCaixa_AReceber = 0, 0, 0, 0, C, 154, 203, 972, 810, C
rptVendedor = 0, 0, 0, 0, C, 0, 0, 818, 607, C
FrmVendedor_Alt = 44, 58, 695, 536, C, 110, 145, 768, 623, C
FrmVenda_Inc_Prod = 110, 145, 761, 623, C, 132, 174, 790, 652, C
FrmParcela_Inc = 132, 174, 783, 652, C, 154, 203, 812, 681, C
rptVenda = 0, 0, 0, 0, C, 22, 29, 1046, 636, C
DtEnv_Vendas = 0, 0, 0, 0, C, 22, 29, 835, 744, C
rptExtra_Mala = 0, 0, 0, 0, C, 22, 29, 864, 420, C
rptExtra_CobrancaSimples = 0, 0, 0, 0, C, 154, 203, 972, 810, C
rptExtra_CobrancaAmigavel = 0, 0, 0, 0, C, 132, 174, 936, 795, C
rptExtra_CobrancaUltimoAviso = 0, 0, 0, 0, C, 110, 145, 928, 752, C
rptExtra_Niver = 0, 0, 0, 0, C, 44, 58, 841, 665, C
FrmPrincipal = 92, 74, 750, 552, C, 132, 174, 790, 652, C
FrmLocker = 110, 145, 768, 623, C, 88, 116, 746, 594, C
FrmExtraCobrancaAssinatura = 110, 145, 761, 623, C, 132, 174, 790, 652, C
FrmAssinaturaCarne = 66, 87, 717, 565, C, 154, 203, 812, 681, C
FrmListaArquivos = 132, 174, 783, 652, C, 0, 0, 658, 478, C
FrmAssinaturaOrc = 132, 174, 783, 652, C, 22, 29, 680, 507, C
rptEstoqueAlerta = 0, 0, 0, 0, C, 66, 87, 872, 694, C
FrmProduto_Alt = 0, 0, 695, 336, C, 66, 87, 724, 565, C
FrmProduto_Lista_Imprimir = 0, 0, 0, 0, C, 88, 116, 746, 594, C
rptProdutoVenda = 0, 0, 0, 0, C, 88, 116, 1112, 723, C
rptProdutoAtac = 0, 0, 0, 0, C, 110, 145, 1134, 752, C
FrmResumo_Estoque = 0, 0, 0, 0, C, 154, 203, 812, 681, C
FrmResumo_Produto = 0, 0, 0, 0, C, 0, 0, 658, 478, C
FrmResumo_Fornecedor = 0, 0, 0, 0, C, 22, 29, 680, 507, C
FrmResumo_Cliente = 0, 0, 0, 0, C, 44, 58, 702, 536, C
rptVenda_Recibo = 0, 0, 0, 0, C, 0, 0, 808, 607, C
FrmCrediarista_Alt = 22, 29, 673, 507, C, 88, 116, 746, 594, C
FrmCrediarista_Inc = 66, 87, 717, 565, C, 110, 145, 768, 623, C
FrmCrediarista_Lista = 66, 87, 717, 565, C, 132, 174, 790, 652, C
FrmCrediario_Parcela_Alt = 110, 145, 761, 623, C, 154, 203, 812, 681, C
FrmResumo_Parcela = 0, 0, 0, 0, C, 0, 0, 658, 478, C
FrmCrediario_Parcela_Quitar = 154, 203, 805, 681, C, 22, 29, 680, 507, C
rptCarne = 0, 0, 0, 0, C, 132, 174, 957, 814, C
rptPropCredito = 0, 0, 0, 0, C, 132, 174, 943, 942, C
FrmResumo_Caixa = 0, 0, 0, 0, C, 88, 116, 746, 594, C
FrmResumo_APagar = 88, 116, 739, 594, C, 110, 145, 768, 623, C
FrmResumo_AReceber = 0, 0, 0, 0, C, 132, 174, 790, 652, C
FrmCaixa_AReceber_Inc = 0, 0, 651, 478, C, 154, 203, 812, 681, C
FrmCaixa_AReceber_Alt = 66, 87, 717, 565, C, 0, 0, 658, 478, C
FrmCaixa_AReceber_Baixa = 110, 145, 761, 623, C, 22, 29, 680, 507, C
rptOrcamento = 0, 0, 0, 0, C, 110, 145, 928, 752, C
FrmOrcamento_Alt = 0, 0, 651, 478, C, 66, 87, 724, 565, C
FrmResumo_Orcamento = 0, 0, 0, 0, C, 88, 116, 746, 594, C
FrmResumo_Vendedor = 0, 0, 0, 0, C, 110, 145, 768, 623, C
FrmResumo_Crediarista = 0, 0, 0, 0, C, 132, 174, 790, 652, C
rptCrediarista = 0, 0, 0, 0, C, 154, 203, 1178, 810, C
FrmResumo_Crediario = 0, 0, 0, 0, C, 0, 0, 658, 478, C
rptCrediario = 0, 0, 0, 0, C, 0, 0, 946, 607, C
rptCrediario_Parcela = 0, 0, 0, 0, C, 22, 29, 968, 636, C
FrmIdentifica = 0, 0, 0, 0, C, 66, 87, 724, 565, C
FrmUpdate = 0, 0, 698, 336, C, 132, 174, 783, 652, C
